# ms-transactions

./: Dockerfile  Dockerfile.txt  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/bank/pe/mstransactions/: MsTransactionsApplication.java
src/main/java/com/bank/pe/mstransactions/client/: AccountClient.java  CreditClient.java
src/main/java/com/bank/pe/mstransactions/config/: ApplicationConfig.java
src/main/java/com/bank/pe/mstransactions/controllers/: TransactionController.java
src/main/java/com/bank/pe/mstransactions/dto/: AccountDTO.java  CreditDTO.java  CustomerDTO.java  TransactionDTO.java
src/main/java/com/bank/pe/mstransactions/entity/: Transaction.java
src/main/java/com/bank/pe/mstransactions/repository/: TransactionRepository.java
src/main/java/com/bank/pe/mstransactions/service/: TransactionService.java
src/main/java/com/bank/pe/mstransactions/service/impl/: TransactionServiceImpl.java
src/main/java/proyecto1/mstransactions/: MsTransactionsApplication.java
src/main/java/proyecto1/mstransactions/client/: AccountClient.java  CreditClient.java  CustomerClient.java
src/main/java/proyecto1/mstransactions/config/: ApplicationConfig.java  CustomFeignConfiguration.java
src/main/java/proyecto1/mstransactions/dto/: AccountDTO.java  CreditDTO.java  CustomerDTO.java
src/main/java/proyecto1/mstransactions/entity/: Transaction.java
src/main/java/proyecto1/mstransactions/repository/: TransactionRepository.java
src/main/java/proyecto1/mstransactions/rest/: TransactionController.java
src/main/java/proyecto1/mstransactions/service/: TransactionService.java
src/main/java/proyecto1/mstransactions/service/impl/: TransactionServiceImpl.java
src/main/resources/: bootstrap.yml  checkstyle.xml  logback-spring.xml
src/main/resources/openapi/: api.yaml
src/test/java/com/bank/pe/mstransactions/: MsCustomerApplicationTests.java
src/test/java/com/bank/pe/mstransactions/controllers/: TransactionControllerTest.java
src/test/java/com/bank/pe/mstransactions/service/impl/: TransactionServiceImplTest.java
src/test/java/proyecto1/mstransactions/: MsCustomerApplicationTests.java
